:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*-------------------Utils----------------------*/
.btn-red {
  background-color: rgb(122, 0, 0);
  width: 80%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  margin: 0 auto;
  transition: transform .15s;
}

.btn-red:hover {
  color:#1a1a1a;
  background-color: #fff;
  border: 1px solid rgb(122, 0, 0);
  transform: scale(1.1, 1.2);
  
}

details > summary {
  list-style: '+ ';
}

details[open] summary {
  list-style-type: '- ';
}
details > summary::-webkit-details-marker {
  display: none;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: end;
  align-items: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  justify-content: center;
  align-items: center;
  gap: 30px
}

/*--------------------------------------------------------------------------- Home Page ---------------------------------------------------*/

                        /*--------------- NavBar --------------------*/

                        .nav-logo {
                          width: 60%;
                        }

                        .navbar-container {
                          position: fixed;
                          top: 0;
                          width: 100%;
                          background-color: rgba(255, 255, 255);
                          height: 10vh;
                          transition: .2s ease-in;
                        }

                        .scrolled {
                          background-color: #ffffff95; /* Change to your desired color */
                        color: white;
                        box-shadow: 0px 4px 7px #77777735;
                        
                      }

                        /*--------------- Hero ------------- */

                        .hero-container {
                          display: grid;
                          width: 100vw;
                          grid-template-columns: repeat(5, 1fr);
                          padding: 50px 70px;
                          background: url('./assets/hero-bg.png');
                          background-repeat: no-repeat;
                          height: 80vh;
                        }

                        .hero-content {
                          grid-column: 1/ span 3;
                          padding: 10px 20px;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          
                        }

                        

                        .hero-content h1, .hero-content p {
                          color: #fff;
                          margin: 15px;
                        }

                        /*------------Features-----------------*/
                        .features-home-container {
                          display: grid;
                          grid-template-columns: repeat(3, 1fr);
                          justify-items: center;
                          align-items: start;
                          padding: 50px;
                          width: 80%;
                          margin: 0 auto;
                        }

                        .features-home-container details {
                          background-color: rgb(13, 0, 81);
                          color: #fff;
                          width: 90%;
                          text-align: center;
                          border: 1px solid #1a1a1a94;
                          border-radius: 0px;
                          margin: 15px 0;
                          padding: 10px 50px;
                          box-shadow: 5px 6px #88888828;
                          transition: .2s;
                        }

                        .features-home-container details:hover {
                          background-color: rgb(122, 0, 0);
                        }

                        .feature-img-p {
                          display: flex;
                          align-items: center;
                        }

                        .features-home-container summary {
                          font-size: 18px;
                          padding: 20px 0;
                          text-transform: uppercase;
                          letter-spacing: .5em;
                          
                        }

                        .features-home-container p {
                          text-align: left;
                          line-height: 1.6em;
                          
                        }

                        .features-home-title {
                          padding: 60px 10px 0px 10px;
                        }

                        /*------------ Products --------*/
                        .products-child img {
                          width: 90%;
                          border-radius: 25px;
                          margin-top: 30px;
                        }

                        .products-child p {
                          font-size: 32px;
                          text-transform: uppercase;
                          padding: 15px 0px;
                          color: #fff;
                        }

                        .products-container {
                          height: 500px;
                          background-color: rgb(23, 23, 23);
                          color: #fff;
                          text-align: center;
                          padding: 10px 40px;
                        }

                        .products-scroll-container::-webkit-scrollbar {
                          display: none;
                        }

                        .products-scroll-container {
                          overflow-y: scroll;
                          scrollbar-width: none;
                          -ms-overflow-style: none;
                          height: 450px;
                          margin-left: 100px;
                          text-align: center;
                        }

                        .products-description {
                          padding: 0px 30px;
                        }

                        /*-------- Features --------*/
                        .feature-card {
                          display: flex;
                          flex-direction: column;
                          background-color: #f9f9f9;
                          color: rgb(122, 0, 0);
                          border-radius: 25px;
                          font-size: 24px;
                          padding: 10px 15px;
                          text-align: center;
                          border: 1px solid #24242440;
                          box-shadow: 4px 4px 4px #77777735;
                          margin: 20px 10px;
                          height: 100%;
                          width: 100%;
                          align-items: center;
                          justify-content: center;
                          
                        }

                        .feature-card i {
                          width: 60%
                        }

                        .features-all-container {
                          padding: 20px 50px;
                          grid-template-rows: repeat(3,300px);
                          
                        }

                        .features-btn {
                          display: flex;
                          flex-direction: column;
                          width: 100%;
                          align-items: center;
                          margin-left: 20px;
                        }

                        .features-btn a {
                          width: 50%
                        }


                        /*-------------Tablet-------------------*/
                        @media(max-width: 980px) {
                          /*Nav*/
                          .nav-logo {
                            display: none;
                          }
                          /*Hero*/
                          .hero-container {
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr;
                            height: 100vh;
                            padding: 0;
                            justify-items: center;
                            align-items: start;
                            padding: 145px 10px 20px 10px;
                          }

                          .hero-content {
                            text-align: center;
                          }

                          .hero-content h1 {
                            font-size: 32px;
                            
                          }

                          .features-home-container {
                            grid-template-columns: 1fr 1fr;
                            width: 90%;
                          }

                          .grid-2 {
                            grid-template-columns: 1fr;
                          }

                          .grid-4 {
                            grid-template-columns: repeat(2, 1fr);
                          }

                          .products-scroll-container {
                            height: fit-content;
                            overflow: hidden;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            margin-left: 0;
                          }

                          .products-scroll-container p {
                            font-size: 1.3rem;
                          }

                          .products-container {
                            height: fit-content;
                          }

                          .features-all-container {
                            grid-template-rows: 1fr;
                          }


                        }

                        

                        /* -------- Mobile ----------*/
                        @media(max-width: 680px) {
                          .hero-container {
                            padding: 100px 10px 0px 10px;
                          }
                          .features-home-container {
                            grid-template-columns: 1fr;
                            width: 100%;
                          }

                          .features-home-title {
                            padding: 0px 20px 0px 20px;
                          }

                          .products-scroll-container {
                            grid-template-columns: 1fr;
                          }

                          .grid-4 {
                            grid-template-columns: 1fr;
                          }

                          .features-all-container {
                            grid-template-rows: 1fr;
                          }
                        }
                        

                        
    
